# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/app/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DebugResource.java  DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/storage/: DataStore.java
